<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

/*  body {
  background-image: url("paper.gif");
} */ 

/*    

body {
  background-image: url("gradient_bg.png");
  background-repeat: repeat-x;
}

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
}

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
}

body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
}

The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page):

Use the shorthand property to set the background properties in one declaration:

body {
  background: #ffffff url("img_tree.png") no-repeat right top;
}
*/

</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light blue background color!</p>

</body>
</html>
